####DEPRECATED for /etc/init.d####
description "HandyHost System Service"

start on filesystem
stop on runlevel [06]

console output
respawn

setuid USERUID
setgid USERGID

script
  USERNAME=$(whoami) && \
  PATH="/opt/handyhost:/usr/local/bin:/usr/bin:${PATH}" && \
  USERHOME="$HOME" && \
  USERGROUP="$(id -gn $USERNAME)" && \
  export NVM_DIR="$USERHOME/.nvm" && \
  NVM_DIR="$USERHOME/.nvm" && \
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" && \
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" && \
  cd /opt/handyhost && nvm use && node /opt/handyhost/app.js
end script